{
  "name": "ai-playground-bot",
  "packageManager": "yarn@3.5.0",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "socket.io-client": "^4.6.1"
  }
}
